apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: alert-plan
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: infraconfig-alert
displayName: Alert Plan
displayOrder: 0
shortDescription: A plan for Alerts
longDescription: A plan for Alerts address space
addressSpaceType: standard
addressPlans:
- alerts-multicast
resources:
- name: router
  max: 2.0