apiVersion: admin.enmasse.io/v1beta1
kind: AddressPlan
metadata:
  name: alerts-multicast
  labels:
    app: enmasse
displayName: Alerts multicast
displayOrder: 0
shortDescription: Creates the  queue for input_batch.
longDescription: Creates the  queue for input_batch.
addressType: multicast
requiredResources:
- name: router
  credit: 0.001
