apiVersion: admin.enmasse.io/v1beta1
kind: AddressPlan
metadata:
  name: alerts-multicast
  labels:
    app: enmasse
displayName: Alerts multicast topic
displayOrder: 0
shortDescription: Creates the  topic for alerts.
longDescription: Creates the  topic for alerts.
addressType: multicast
requiredResources:
- name: router
  credit: 0.2
- name: broker
  credit: 0.0
