apiVersion: admin.enmasse.io/v1alpha1
kind: AddressSpacePlan
metadata:
  name: alert-plan
  labels:
    app: enmasse
  annotations:
    enmasse.io/defined-by: infraconfig-alert
displayName: Online Plan
displayOrder: 0
shortDescription: A plan for Alerts
longDescription:A plan for Alerts address space
uuid: 74b9a40e-117e-11e8-b4e1-507b9def37d9
addressSpaceType: standard
addressPlans:
- alerts-multicast
resources:
- name: router
  max: 2.0
- name: broker
  max: 2.0
- name: aggregate
  max: 4.0