apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: eng-low-priority 
value: 1000 
globalDefault: false 
description: "This priority class should be used for ENG Messaging service infra and applications only."