apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: qework-medium-priority 
value: 100000 
globalDefault: false 
description: "This priority class should be used for QE Messaging service infra and applications only."