apiVersion: user.enmasse.io/v1alpha1
kind: MessagingUser
metadata:
  name: online.clientone
spec:
  username: clientone
  authentication:
    type: password
    password: aGFja2Zlc3Q= # Base64 encoded hackfest
  authorization:
    - addresses: ["inputonline"]
      operations: ["send"]
    - addresses: ["result*", "mytopic"]
      operations: ["recv"]

