apiVersion: user.enmasse.io/v1alpha1
kind: MessagingUser
metadata:
  name: online.vertxClient
spec:
  username: vertxClient
  authentication:
    type: password
    password: aGFja2Zlc3Q= # Base64 encoded hackfest
  authorization:
    - addresses: ["input_online"]
      operations: ["send"]
