apiVersion: user.enmasse.io/v1alpha1
kind: MessagingUser
metadata:
  name: online.clientwo
spec:
  username: clienttwo
  authentication:
    type: password
    password: aGFja2Zlc3Q= # Base64 encoded hackfest
  authorization:
    - addresses: ["inputbatch"]
      operations: ["send"]
    - addresses: ["result*", "mytopic"]
      operations: ["recv"]


